<!DOCTYPE html>
<!-- <link rel="icon" href="/workspace/Templates/favicon.ico" type="favicon"> -->
<html>

<head>
  <title>[HOME]</title>

  <style>
    h1 {
      /* main header */
      margin-top: -100px;
      margin-bottom: 0px;
      font-size: 45px;
      font-family: arial;
      color: #000000;
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    h2 {
      /* second header */
      margin-top: 0px;
      margin-bottom: -15px;
      font-size: 45px;
      font-family: arial;
      color: rgb(26, 86, 190);
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      z-index: 9999;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: -35px;
      font-size: 35px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(26, 86, 190);
      font-weight: -120;
      max-width: 900px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    h5 {
      margin-bottom: -43px;
      font-size: 19px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(26, 86, 190);
      text-transform: uppercase;
    }

    h3 {
      font-size: 38px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      margin-bottom: 33px;
      color: rgb(26, 86, 190);
      text-transform: lowercase;
    }

    h6 {
      margin-top: 25px;
      font-size: 80px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(26, 86, 190);
      font-weight: -120;
    }


    /* Variables */
    :root {
      --min-width: 120px;
      --maincolor: #000000;
      --secondarycolor: #000000;
      --main-menu-hovercolor: rgb(26, 86, 190);
      --item-spacing: 100px;
      --main-menu-sec-hovercolor: #ffffff;
      --dropdown-color: #ffffff; /* Change this to the desired font color of the dropdown menu */
    }

    /* Mixins */
    @keyframes transform {
      from {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
      }

      to {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes markerTransform {
      from {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      to {
        -webkit-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -moz-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        -ms-transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
        transform: translateX(calc(var(--min-width) * (var(--i) - 1)));
      }
    }

    /* Global Styles */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background: #ffffff;
      color: rgb(255, 255, 255);
      text-align: center;
      margin: 0;
      padding-top: 160px; /* Add padding-top to make content below headers visible */
    }

    /* Placement of the dropdown menu */
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 9vh;
      padding-bottom: -50px;
    }

    #main {
      list-style: none;
      background: var(--maincolor);
      font-weight: 400;
      font-size: 0;
      text-transform: uppercase;
      display: flex;
      padding: 0px;
      margin: 50px auto;
      position: relative;
    }

    #main li {
      font-size: 14px;
      display: inline-block;
      position: relative;
      padding: 15px 20px;
      cursor: pointer;
      z-index: 5;
      min-width: var(--min-width);
      /* margin-right: var(--item-spacing); there's a way to do this individually */
    }

    #main li:hover > .drop div {
      animation: transform 0.5s 0.1s forwards;
    }

    #main li:hover {
      color: var(--main-menu-hovercolor); /* Change the text color when hovered over */
    }

    #main li:hover ~ #marker {
      animation: markerTransform 0.35s forwards;
    }

    .drop {
      overflow: hidden;
      list-style: none;
      position: absolute;
      padding: 0;
      width: 100%;
      left: 0;
      top: 44px;
      display: none; /* Hide the dropdown by default */
    }

    #main li:hover > .drop {
      display: block; /* Display the dropdown on hover */
    }

    .drop div {
      position: relative;
      animation: none;
    }

    .drop li {
      display: block;
      padding: 0;
      width: 100%;
      background: var(--secondarycolor) !important;
      color: var(--dropdown-color); /* Change the font color of the dropdown menu */
    }

    #marker {
      height: 6px;
      background: var(--secondarycolor) !important;
      position: absolute;
      bottom: 0;
      width: var(--min-width);
      z-index: 2;
      animation: none;
    }

    /* Hover styles */
    #main li:nth-child(1):hover ul div {
      --i: 1;
    }

    #main li:nth-child(2):hover ul div {
      --i: 2;
    }

    #main li:nth-child(3):hover ul div {
      --i: 3;
    }

    #main li:nth-child(4):hover ul div {
      --i: 4;
    }

    div#test {
      /* background-color: #ff0000; Wrap color option */
      /* font-family: 'Open Sans', sans-serif; */
      background: #ffffff;
      color: rgb(0, 0, 0);
      text-align: left;
      margin: 444px;
      padding-top: 132px;
      margin-top: -145px;
      margin-bottom: -30px;
      font-size: 15px;
      font-family: arial;
      text-transform: uppercase;
    }

    /* Table Styles */
    .table_container {
      width: 95%;
      margin: 5% auto;
      margin-top: 25px;
    }

    .boostrap4_table_head_dark_hoverable {
      font-family: "Arial", sans-serif;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%;
      white-space: nowrap;
      background-color: #847f7f;
      color: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .boostrap4_table_head_dark_hoverable th{
      padding: 12px 5px;
      text-align: center;
      font-size: 17px;
      vertical-align: middle;
      border-bottom: 1px solid #fff;
    }

    .haveworkedwith_td {
      padding: -10px;
      word-wrap: break-word;
      white-space: normal;
      text-align: left;
      color:rgb(255, 255, 255)
    }

    .boostrap4_table_head_dark_hoverable td {
      padding: 10px 0px;
      text-align: center;
      font-size: 17px;
      vertical-align: middle;
      border-bottom: 1px solid #fff;
      max-width: 0px;
    }

    .boostrap4_table_head_dark_hoverable tbody tr:hover {
      background-color: #615f5f;
    }

    .boostrap4_table_head_dark_hoverable th {
      background-color: #5c5757;
      color: #fff;
      white-space: nowrap;
    }

    .boostrap4_table_head_dark_hoverable th .sortable {
      display: flex;
      align-items: center;
    }

    .boostrap4_table_head_dark_hoverable th .sortable span {
      font-size: 12px;
      margin-left: 5px;
      opacity: 0.6;
    }

    .boostrap4_table_head_dark_hoverable th span:hover {
      opacity: 1;
    }

    .boostrap4_table_head_dark_hoverable th:last-child {
      border-right: none;
    }

    .boostrap4_table_head_dark_hoverable tbody tr:last-child td {
      border-bottom: none;
    }

    .custom-heading {
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .drop:hover > .nested-drop {
      display: block;
    }

    .nested-drop {
      display: block;
    }

    .nested-drop li {
      display: block;
    }

      </style>
</head>

<body>
  <!-- Header -->
  <a href="http://127.0.0.1:5000" style="text-decoration: none;"><h1>Visualizing Gender in Tech</h1></a>

<!-- Menu Tabs -->
<nav>
  <ul id="main">
    <li onclick="window.location.href='http://127.0.0.1:5000/'">Home</li>
    <li class="visualizations">Visualizations
      <!-- For DROPDOWN MENU  -->
      <ul class="drop">
        <li onclick="window.location.href='http://127.0.0.1:5000/Visualizations-by-Gender'">by Gender</li>
        <li onclick="window.location.href='http://127.0.0.1:5000/Visualizations-by-Education'">by Education
          <!-- Nested Dropdown
          <ul class="nested-drop">
            <li onclick="window.location.href='http://127.0.0.1:5000/Masters'">Undergrad</li>
            <li onclick="window.location.href='http://127.0.0.1:5000/dsdfsdf'">Masters</li>
          </ul> -->
        </li>
        <li onclick="window.location.href='http://127.0.0.1:5000/Visualizations-by-Branch'">by Branch</li>
      </ul>
    </li>
    <li onclick="window.location.href='http://127.0.0.1:5000/about'">About</li>
  </ul>
</nav>

